@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')


@media screen and ( max-width: 450px )
.fh1
  font-size: 33px
  font-family: 'Pacifico', cursive
  color: #D6FFF6

.fmenu-btn
  font-size: 45px
  color: #000A64

