.mpb-0
  margin: 0
  padding: 0
  border: 0
  outline: none

.mp-0
  margin: 0
  padding: 0

.m-0
  margin: 0

.p-0
  padding: 0

.b-0
  border: none
  outline: none

.mlink
  text-decoration: none

.mlink:hover
  color: none
  text-decoration: none

.mlink:visited
  color: none
  text-decoration: none

.mlink:active
  color: none
  text-decoration: none



