@import '../../../../assets/stylehelper/stylehelper'
@import '../../../../assets/stylehelper/font'

$midnight-blue: #000A64
$med-spring: #00FFB0
$light-coral: #EF6F6C
$med-aquamarine: #56D2A9
$max-yr: #FFBA49
$light-cyan: #D6FFF6
$turqoise: #37EAD7
$header: #30E8D3

@media screen and ( max-width: 450px )

  :host
    .container
      display: flex
      justify-content: center

    .card
      height: 100px
      width: 80%
      border: 3px solid $header
      margin-top: 30px
      display: grid
      grid-template-columns: 50% 50%
      grid-template-rows: 100%
      background-color: $light-cyan
      color: $midnight-blue
      border-radius: 2px
      transition-duration: 200ms
      box-shadow: 0px 0px 7px 0px #81b7ab

    .spec
      display: flex
      justify-content: center
      align-items: center

    .spec-name
      font-weight: 400
      grid-row: 1
      grid-column: 1
      font-size: 30px

    .spec-value
      grid-row: 1
      grid-column: 2
      font-size: 25px
