@import '../../../assets/stylehelper/stylehelper'

$midnight-blue: #000A64
$med-spring: #00FFB0
$light-coral: #EF6F6C
$med-aquamarine: #56D2A9
$max-yr: #FFBA49
$light-cyan: #D6FFF6
$turqoise: #37EAD7

@media screen and ( max-width: 450px)
  :host
    height: 100%
    width: 100%
    #aside
      height: 100%
      width: 0%
      overflow: hidden
      transition-duration: 200ms

    .show
      transition-duration: 200ms
      background-color: $light-cyan
      width: 100% !important



