@import '../../../assets/stylehelper/stylehelper'
@import '../../../assets/stylehelper/font'

$midnight-blue: #000A64
$med-spring: #00FFB0
$light-coral: #EF6F6C
$med-aquamarine: #56D2A9
$max-yr: #FFBA49
$light-cyan: #D6FFF6
$turqoise: #37EAD7
$header: #30E8D3

@media screen and ( max-width: 450px )
  :host
    height: 100%
    width: 100%

    .container
      height: 100%
      width: 100%
      display: grid
      grid-template-columns: 20% 80%
      grid-template-rows: 8% 92%

      pi-header
        grid-row: 1
        grid-column-start: 1
        grid-column-end: 3

      main
        grid-row: 2
        grid-column-start: 1
        grid-column-end: 3

      pi-aside-bar
        grid-row: 2
        grid-column: 1

      .set-aside
        grid-template-colomns: 20% 80% !important

      .set-main-aside
        grid-column-start: 2 !important

      .gpio-expander
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column



      .gpio-bar
        margin-top: 10px
        border: 2px solid $med-aquamarine
        background-color: $med-aquamarine
        border-radius: 5px
        width: 80%
        font-size: 20px
        display: flex
        justify-content: flex-start
        align-items: center
        color: $midnight-blue

      pi-gpio-spec-item
        width: 100%

      .gpio-spec-container
        width: 80%
        height: 0px
        visibility: hidden
        background-color: inherit
        transition-duration: 700ms


      .gpio-spec-container *
        visibility: hidden

      .gpio-bar .sign
        font-size: 25px
        transition-duration: 700ms
        transform: rotate(0deg)

      .rotate-45
        transform: rotate(-90deg) !important
        transition-duration: 700ms

      .expand
        height: fit-content !important
        max-height: 300px
        overflow-y: scroll
        background-color: $light-cyan
        visibility: visible !important
        transition-duration: 700ms

      .expand *
        visibility: visible !important
        transition-duration: 700ms







