:host

  height: 100%
  width: 100%

  .container
    height: 100%
    width: 100%
    display: grid
    grid-template-columns: 20% 80%
    grid-template-rows: 8% 92%

    pi-header
      grid-row: 1
      grid-column-start: 1
      grid-column-end: 3

    pi-specs
      grid-row: 2
      grid-column-start: 1
      grid-column-end: 3

    pi-aside-bar
      grid-row: 2
      grid-column: 1

    .set-aside
      grid-template-colomns: 20% 80% !important

    .set-spec-aside
      grid-column-start: 2 !important



